REACT_APP_FIREBASE_APIKEY=AIzaSyC35E-TcRwXKiOr7P_0gCUzUm2SGbVpkAI
REACT_APP_FIREBASE_AUTHDOMAIN=plshoes-2e816.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=plshoes-2e816
REACT_APP_FIREBASE_STORAGEBUCKET=plshoes-2e816.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=106554364415
REACT_APP_FIREBASE_APPID=1:106554364415:web:01eaaa34f72407932a17ca

GENERATE_SOURCEMAP=false